<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        a {
            display: block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px auto;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center>
        <h1>Alumna: Portuesi Benjamin
        <br>
        Curso: 7°3°</h1>
    </center>

    <a href="tp-1">Trabajo Practico 1: html</a>
    <br>
    <a href="tp-2/index.html">Trabajo Practico 2: css</a>
    <br>
    <a href="tp3/index.html">Trabajo Practico 3: especifidad</a>
    <br>
    <a href="tp3/index.html">Trabajo Practico 4: medias query</a>


</body>
</html>
